
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id=NRD90M.A310FXXS5CTJ2
ro.build.version.incremental=A310FXXS5CTJ2
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2018-06-01
ro.build.version.base_os=samsung/a3xeltexx/a3xelte:7.0/NRD90M/A310FXXU4CRG2:user/release-keys
ro.build.version.security_index=R
ro.build.date=Thu Oct 15 19:44:35 KST 2020
ro.build.date.utc=1602758675
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH7914
ro.build.tags=release-keys
ro.build.flavor=a3xeltexx-user
ro.product.model=SM-A310F
ro.product.brand=samsung
ro.product.name=a3xeltexx
ro.product.device=a3xelte
ro.product.board=universal7580
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a3xelte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a3xeltexx-user 7.0 NRD90M A310FXXS5CTJ2 release-keys
ro.build.fingerprint=samsung/a3xeltexx/a3xelte:7.0/NRD90M/A310FXXS5CTJ2:user/release-keys
ro.build.characteristics=phone,emulator
# Samsung Specific Properties
ro.build.PDA=A310FXXS5CTJ2
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=13952378
ro.product_ship=true
ro.chipname=exynos7580
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#
# from device/samsung/a3xelte/system.prop
#
#
# system.prop for universal7580
#
ro.sf.lcd_density=320
ro.arch=exynos7580
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
ro.zygote.disable_gl_preload=1

# VQG - User Agent Header for Video-Streaming Client
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# AFW
ro.config.afw=BOTH

#Phone early start enable flag
sys.config.phone_start_early=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.dmverity=True
ro.config.rkp=true
ro.config.kap=true
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
ro.radio.noril=no
persist.radio.sib16_support=0
ro.telephony.default_network=9
ro.product.first_api_level=22
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196609
ro.sf.lcd_density=480
debug.hwc.otf=1
debug.hwc.winupdate=1
drm.service.enabled=true
security.mdpp.mass=skmm
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=8.1
ro.build.scafe.version=2017A
ro.config.dha_lmk_scale=1.0
ro.config.dha_cached_max=6
ro.config.dha_cached_min=4
ro.config.dha_empty_min=6
ro.config.dha_empty_max=18
ro.config.dha_empty_init=18
ro.config.dha_th_rate=2.5
ro.error.receiver.default=com.samsung.receiver.error
ro.frp.pst=/dev/block/persistent
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
keyguard.no_require_sim=true
ro.carrier=unknown
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_201803
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=1.0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sem=2402
ro.build.version.sep=80000
ro.expect.recovery_id=0x677884c169753f3075eb40f5c91a713bae83e5ef000000000000000000000000

